# elepla-be

./: .gitignore  Elepla.sln  README.md  railway.toml
Elepla.API/: DependencyInjection.cs  Dockerfile  Elepla.API.csproj  Elepla.API.http  Exam_6593f07f-7cae-4c20-94ce-f235dfd301f4.docx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  firebase-adminsdk.json
Elepla.API/Controllers/: AccountController.cs  ActivityController.cs  ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ChapterController.cs  CurriculumFrameworkController.cs  EmailController.cs  ExamController.cs  FeedbackController.cs  FirebaseController.cs  GradeController.cs  LessonController.cs  PaymentController.cs  PlanbookCollectionController.cs  PlanbookController.cs  QuestionBankController.cs  RoleController.cs  ServicePackageController.cs  SubjectController.cs  SubjectInCurriculumController.cs  TeachingScheduleController.cs  UserPackageController.cs  WeatherForecastController.cs
Elepla.API/Properties/: launchSettings.json
Elepla.API/Resources/: credential.json
Elepla.Repository/: Elepla.Repository.csproj
Elepla.Repository/Common/: Pagination.cs
Elepla.Repository/Data/: AppDbContext.cs  SeedData.cs
Elepla.Repository/FluentAPIs/: ActivityConfiguration.cs  AnswerConfiguration.cs  ArticleCategoryConfiguration.cs  ArticleConfiguration.cs  ArticleImageConfiguration.cs  CategoryConfiguration.cs  ChapterConfiguration.cs  CurriculumFrameworkConfiguration.cs  ExamConfiguration.cs  FeedbackConfiguration.cs  GradeConfiguration.cs  ImageConfiguration.cs  LessonConfiguration.cs  PaymentConfiguration.cs  PlanBookShareConfiguration.cs  PlanbookCollectionConfiguration.cs  PlanbookConfiguration.cs  PlanbookInCollectionConfiguration.cs  QuestionBankConfiguration.cs  QuestionInExamConfiguration.cs  RoleConfiguration.cs  ServicePackageConfiguration.cs  SubjectConfiguration.cs  SubjectInCurriculumConfiguration.cs  TeachingScheduleConfiguration.cs  UserConfiguration.cs  UserPackageConfiguration.cs
Elepla.Repository/Interfaces/: IAccountRepository.cs  IActivityRepository.cs  IAnswerRepository.cs  IArticleCategoryRepository.cs  IArticleImageRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  IClaimsService.cs  ICurrentTime.cs  ICurriculumFrameworkRepository.cs  IExamRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IGradeRepository.cs  IImageRepository.cs  ILessonRepository.cs  IPaymentRepository.cs  IPlanBookShareRepository.cs  IPlanbookCollectionRepository.cs  IPlanbookInCollectionRepository.cs  IPlanbookRepository.cs  IQuestionBankRepository.cs  IQuestionInExamRepository.cs  IRoleRepository.cs  IServicePackageRepository.cs  ISubjectInCurriculumRepository.cs  ISubjectRepository.cs  ITeachingScheduleRepository.cs  ITimeService.cs  IUnitOfWork.cs  IUserPackageRepository.cs
Elepla.Repository/Migrations/: 20240914234722_InitAppDbContext.Designer.cs  20240914234722_InitAppDbContext.cs  20240916073801_UpdateRoleTable.Designer.cs  20240916073801_UpdateRoleTable.cs  20240917080618_UpdateDatabase.Designer.cs  20240917080618_UpdateDatabase.cs  20241003093755_AddTableQuestionBank.Designer.cs  20241003093755_AddTableQuestionBank.cs  20241007213659_UpdateDatabaseAllTable.Designer.cs  20241007213659_UpdateDatabaseAllTable.cs  20241007214944_UpdateTableCurriculumFramework.Designer.cs  20241007214944_UpdateTableCurriculumFramework.cs  20241025155411_AddTablesUpdateDatabase.Designer.cs  20241025155411_AddTablesUpdateDatabase.cs  20241026091124_AddTableAnswerPlanbookShare.Designer.cs  20241026091124_AddTableAnswerPlanbookShare.cs  20241028214653_UpdateTablePlanbookCollection.Designer.cs  20241028214653_UpdateTablePlanbookCollection.cs  20241029013304_UpdateTablePlanbook.Designer.cs  20241029013304_UpdateTablePlanbook.cs  20241104144627_AddTableExam.Designer.cs  20241104144627_AddTableExam.cs  20241109155756_UpdateTablePayment.Designer.cs  20241109155756_UpdateTablePayment.cs  20241112142735_UpdateTableFeedback.Designer.cs  20241112142735_UpdateTableFeedback.cs  20241118095940_UpdateTableServicePackageAndPlanbook.Designer.cs  20241118095940_UpdateTableServicePackageAndPlanbook.cs  20241120110450_UpdateTableTeachingSchedule.Designer.cs  20241120110450_UpdateTableTeachingSchedule.cs  20241206104404_AddTablePlanbookInCollection.Designer.cs  20241206104404_AddTablePlanbookInCollection.cs  20241211152455_UpdateTableFeedbackAndPlanbook.Designer.cs  20241211152455_UpdateTableFeedbackAndPlanbook.cs  20241216140334_UpdateTablePlanbookShare.Designer.cs  20241216140334_UpdateTablePlanbookShare.cs  20241216193328_UpdateTablePlanbookShare2.Designer.cs  20241216193328_UpdateTablePlanbookShare2.cs  20241217091210_UpdateTablePlanbookShare3.Designer.cs  20241217091210_UpdateTablePlanbookShare3.cs  (+7 more)
Elepla.Repository/Repositories/: AccountRepository.cs  ActivityRepository.cs  AnswerRepository.cs  ArticleCategoryRepository.cs  ArticleImageRepository.cs  ArticleRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CurriculumFrameworkRepository.cs  ExamRepository.cs  FeedbackRepository.cs  GenericRepository.cs  GradeRepository.cs  ImageRepository.cs  LessonRepository.cs  PaymentRepository.cs  PlanBookShareRepository.cs  PlanbookCollectionRepository.cs  PlanbookInCollectionRepository.cs  PlanbookRepository.cs  QuestionBankRepository.cs  QuestionInExamRepository.cs  RoleRepository.cs  ServicePackageRepository.cs  SubjectInCurriculumRepository.cs  SubjectRepository.cs  TeachingScheduleRepository.cs  UnitOfWork.cs  UserPackageRepository.cs
Elepla.Service/: Elepla.Service.csproj
Elepla.Service/Common/: AppConfiguration.cs  AuthenticationSettings.cs  EmailSettings.cs  FacebookSettings.cs  FirebaseSettings.cs  GoogleSettings.cs  JWTSettings.cs  OpenAISettings.cs  PayOSSettings.cs  TwilioSettings.cs
Elepla.Service/Interfaces/: IAccountService.cs  IActivityService.cs  IAnswerService.cs  IArticleService.cs  IAuthService.cs  ICategoryService.cs  IChapterService.cs  ICurriculumFrameworkService.cs  IEmailSender.cs  IExamService.cs  IFacebookService.cs  (+26 more)
(+186 files in other folders)
